* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.container {
    margin: 10px;
    display: grid;
    outline: 2px solid black;
    grid-template-columns: repeat(50, 20px);
    grid-template-rows: repeat(40, 20px);
}

h1{
    padding: 10px;
    margin-bottom: -30px;
    font-size: 50px;
    text-align: center;
}

.part {
    border: 1px solid black;
}

.painted{
    background-color: red;
    transition-duration: .3s;
}

.button-block{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

button{
    width: 150px;
    height: 50px;
    border: 3px solid black;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.cards-block{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-top: 40px;
    padding-bottom: 20px;
    grid-gap: 35px;
}

.cart{
    width: 250px;
    border: 3px solid black;
    border-radius: 20px;
    cursor: pointer;
}

.card-img{
    img{
        width: 100%;
        height: auto;
        border-radius: 20px 20px 0 0 ;
    }
    border-bottom: 3px solid #000;
}

.cart-text{
    text-align: center;
    padding: 15px;
    font-size: 25px;
    font-weight: bold;
}

.gh-block{
    width: 70px;
    height: auto;
    margin-bottom: 10px;
    img{
    width: 70px;
        height: auto;
    }
}